In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pred_result03.csv")

In [3]:
# Convert Transaction Date into Date form
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], infer_datetime_format=True)

In [4]:
df

   Transaction Date  Total amount Withdrawn
0        2017-07-28           388140.147829
1        2017-07-29           329930.231845
2        2017-07-30           315310.188472
3        2017-07-31           332464.927232
4        2017-08-01           329884.634566
..              ...                     ...
57       2017-09-25           323813.806021
58       2017-09-26           280971.377838
59       2017-09-27           315359.138107
60       2017-09-28           315295.757627
61       2017-09-29           300333.302522

[62 rows x 2 columns]

In [5]:
import numpy as np

In [6]:
df["When need to refill"] = np.nan

In [7]:
# Convert Transaction Date into Date form
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], infer_datetime_format=True)

In [8]:
# Transnform date into index
data = df.drop(['Transaction Date'], axis=1)
data.index = df["Transaction Date"]

In [9]:
data

                  Total amount Withdrawn  When need to refill
Transaction Date
2017-07-28                 388140.147829                  NaN
2017-07-29                 329930.231845                  NaN
2017-07-30                 315310.188472                  NaN
2017-07-31                 332464.927232                  NaN
2017-08-01                 329884.634566                  NaN
...                                  ...                  ...
2017-09-25                 323813.806021                  NaN
2017-09-26                 280971.377838                  NaN
2017-09-27                 315359.138107                  NaN
2017-09-28                 315295.757627                  NaN
2017-09-29                 300333.302522                  NaN

[62 rows x 2 columns]

In [10]:
lmt_hidden = 1125000

In [11]:
i =0
for index, row in df.iterrows():
    i = i + row['Total amount Withdrawn']
    if i >= lmt_hidden:
        ifor_val = 1
        df.at[index,'when need to refill'] = ifor_val
        i = 0;
    print(i)

388140.1478290558
718070.3796744347
1033380.5681467056
0
329884.6345663071
667102.3120760918
1028139.9453163147
0
329930.23184537893
645240.4203176498
977705.3475499153
0
337217.6775097847
698255.3107500076
1086395.4585790634
0
315310.18847227097
647775.1157045364
976119.7617530823
0
390556.070291996
763354.1087031364
0
394830.8741331101
762996.2447047234
0
402605.19711971283
778559.3739032745
0
324223.2386827469
692945.0479626656
1065788.7884140015
0
405723.9619612694
832178.6312580109
0
335905.96348047256
671952.6997208595
974642.8394317627
0
338889.11504745483
706600.0318646431
1018944.5114970207
0
319850.8236646652
640475.648701191
977693.3262109756
0
388140.1478290558
718070.3796744347
1033380.5681467056
0
329884.6345663071
667102.3120760918
1028139.9453163147
0
329930.23184537893
653744.0378665924
934715.4157042503
0
315295.7576274872
615629.0601491928

In [12]:
i =0
for index, row in df.iterrows():
    i = i + row['Total amount Withdrawn']
    df.at[index,'Accumulate Amount'] = i
    if i >= lmt_hidden:
        i = 0;
    print(i)

388140.1478290558
718070.3796744347
1033380.5681467056
0
329884.6345663071
667102.3120760918
1028139.9453163147
0
329930.23184537893
645240.4203176498
977705.3475499153
0
337217.6775097847
698255.3107500076
1086395.4585790634
0
315310.18847227097
647775.1157045364
976119.7617530823
0
390556.070291996
763354.1087031364
0
394830.8741331101
762996.2447047234
0
402605.19711971283
778559.3739032745
0
324223.2386827469
692945.0479626656
1065788.7884140015
0
405723.9619612694
832178.6312580109
0
335905.96348047256
671952.6997208595
974642.8394317627
0
338889.11504745483
706600.0318646431
1018944.5114970207
0
319850.8236646652
640475.648701191
977693.3262109756
0
388140.1478290558
718070.3796744347
1033380.5681467056
0
329884.6345663071
667102.3120760918
1028139.9453163147
0
329930.23184537893
653744.0378665924
934715.4157042503
0
315295.7576274872
615629.0601491928

In [13]:
df

,Transaction Date,Total amount Withdrawn,When need to refill,when need to refill,Accumulate Amount
0,2017-07-28,388140.147829,NaN,NaN,3.881401e+05
1,2017-07-29,329930.231845,NaN,NaN,7.180704e+05
2,2017-07-30,315310.188472,NaN,NaN,1.033381e+06
3,2017-07-31,332464.927232,NaN,1.0,1.365845e+06
4,2017-08-01,329884.634566,NaN,NaN,3.298846e+05
...,...,...,...,...,...
57,2017-09-25,323813.806021,NaN,NaN,6.537440e+05
58,2017-09-26,280971.377838,NaN,NaN,9.347154e+05
59,2017-09-27,315359.138107,NaN,1.0,1.250075e+06
60,2017-09-28,315295.757627,NaN,NaN,3.152958e+05
61,2017-09-29,300333.302522,NaN,NaN,6.156291e+05

In [14]:
columns = ['when need to refill']
df.drop(columns, inplace=True, axis=1)

In [15]:
df

,Transaction Date,Total amount Withdrawn,When need to refill,Accumulate Amount
0,2017-07-28,388140.147829,NaN,3.881401e+05
1,2017-07-29,329930.231845,NaN,7.180704e+05
2,2017-07-30,315310.188472,NaN,1.033381e+06
3,2017-07-31,332464.927232,NaN,1.365845e+06
4,2017-08-01,329884.634566,NaN,3.298846e+05
...,...,...,...,...
57,2017-09-25,323813.806021,NaN,6.537440e+05
58,2017-09-26,280971.377838,NaN,9.347154e+05
59,2017-09-27,315359.138107,NaN,1.250075e+06
60,2017-09-28,315295.757627,NaN,3.152958e+05
61,2017-09-29,300333.302522,NaN,6.156291e+05

In [11]:
df.to_csv('replenishment_result_AF.csv',index=False, sep=',')